{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Train SDXL Inpainting",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/sdxl-inpainting/train_text_to_image_sdxl.py",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.vscode/env_vars.env",
      "args": [
        "--pretrained_model_name_or_path=${env:pretrained_model_name_or_path}",
        "--train_data_dir=${env:TRAIN_DIR}",
        "--mask_data_dir=${env:MASK_DIR}",
        "--jsonl_file=${env:ROOT_DIR}/train_cleaned_1000.jsonl",
        "--conditioning_image_column=${env:CONTROL_TYPE}",
        "--image_column=image",
        "--caption_column=${env:CAPTION_COLUMN}",
        "--output_dir=${env:OUTPUT_DIR}",
        "--cache_dir=${env:CACHE_DIR}",
        "--resolution=512",
        "--random_flip",
        "--train_batch_size=1",
        "--gradient_accumulation_steps=1",
        "--gradient_checkpointing",
        "--max_train_steps=80000",
        "--checkpointing_steps=2000",
        "--learning_rate=1e-06",
        "--max_grad_norm=1",
        "--use_8bit_adam",
        "--validation_epochs=1",
        "--lr_scheduler=constant",
        "--lr_warmup_steps=0",
        "--validation_images",
        "${env:ROOT_DIR}/masked04_51kPy1P0GfL.png",
        "${env:ROOT_DIR}/masked04_14935598_2.png",
        "--validation_prompts",
        "a woman in a white tank top and black pants with neutral tone background",
        "a woman wearing a green shirt and jeans with neutral tone background",
        "--validation_masks",
        "${env:ROOT_DIR}/masked04_51kPy1P0GfL.png",
        "${env:ROOT_DIR}/masked04_14935598_2.png"
      ]
    }
  ]
}
